<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>In The year 2050</h1>
  <div style="display:flex"><p>Name:</p><p id="name" contenteditable="true" style="border:solid 1px black" ></p></div>
<div style="display:flex"><p>Fav game:</p><p id="game" contenteditable="true" style="border:solid 1px black"> </p></div>

  <div style="display:flex"><p>Time spent:</p><p id="time" contenteditable="true" style="border:solid 1px black"> </p></div>

  <script src="script.js"></script>
<button onclick="run()">Enter</button>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
